# Formats
VITE_DATE_FORMAT="MM/dd/yyyy"
VITE_TIME_FORMAT="hh:mm b"

# Variables
VITE_APP_NAME='Scalable POS'
VITE_APP_DESCRIPTION='Manage multiple instances of Point of Sales Systems for your different businesses, products, and services.'
VITE_LOCALE="en"

# Misc
REACT_APP_THEME = "light"
TEST = "test"

